<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTiga"
    android:padding="30dp">


    <TextView
        android:id="@+id/tvHalaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini halaman ketiga"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tvHalaman"
        android:text="Nama Kamu "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnMovetoFragmentSatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Halaman Satu"
        android:layout_below="@id/tvNama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>