<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tugas.UmurFragment"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/btnLogout"
        android:src="@drawable/logout"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end" />

    <ImageView
        android:id="@+id/ivProfile"
        android:src="@drawable/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo, "
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tvTitleUmur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur kamu"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp">
        <TextView
            android:id="@+id/tvUmur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"/>
        <TextView
            android:id="@+id/tvTahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" tahun"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"/>
    </LinearLayout>

</LinearLayout>